REACT_APP_API_URL=mongodb+srv://diet_tracker_admin:diet_tracker_admin@diet-tracker.xvfvs.mongodb.net/?retryWrites=true&w=majority&appName=diet-tracker
DUMMY_REACT_APP_API_URL=https://5000-25sonu-diettracker-vbsxte7erqk.ws-us117.gitpod.io